{
    "name": "3h-serve",
    "version": "0.8.0",
    "description": "A simple but powerful server.",
    "main": "index.js",
    "bin": "cli.js",
    "scripts": {
        "help": "node cli.js -h",
        "test": "node cli.js test -p 88 -l debug -s \"^/api/\" --forbidden secret"
    },
    "repository": "huang2002/3h-serve",
    "keywords": [
        "serve",
        "server",
        "cli",
        "spa",
        "serverless",
        "3h"
    ],
    "author": "3h",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/huang2002/3h-serve/issues"
    },
    "homepage": "https://github.com/huang2002/3h-serve#readme",
    "dependencies": {
        "3h-cli": "^1.5.0",
        "3h-log": "^3.1.1"
    },
    "devDependencies": {
        "3h-join": "^2.0.0",
        "@types/node": "^12.7.2"
    },
    "files": [
        "lib.js",
        "types.js",
        "index.js",
        "cli.js"
    ]
}